package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getActiveAuthorChartData(multiRepoRecap analyzer.MultiRepoRecap) helpers.YearComparisonChartData {
	result := helpers.YearComparisonChartData{
		YAxisLabel: "Active Authors",
		Dataset:    make(map[string]analyzer.YearComparison),
	}
	for repo, val := range multiRepoRecap.ActiveAuthorsCountByRepo {
		result.Dataset[string(repo)] = val
	}

	return result
}

templ ActiveAuthors(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Active Authors
		}
		<div
			class="w-full max-h-[900px] px-6 flex justify-center"
			data-grouped-bar-chart-data={ helpers.Json(helpers.GetYearComparisonChartData(getActiveAuthorChartData(multiRepoRecap))) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/active-authors", multiRepoRecap))
	}
}
