package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getAggregateCommitsByHourData(multiRepoRecap analyzer.MultiRepoRecap) map[string]interface{} {
	result := helpers.ChartJSBarChartData{
		YAxisLabel: "Commits",
		XAxisLabel: "Hour",
		Dataset:    []helpers.BarChartItem{},
	}
	hours := helpers.GetHoursOfDay()

	for idx, commits := range multiRepoRecap.AggregateCommitsByHour {
		hour := hours[idx]
		result.Dataset = append(result.Dataset, helpers.BarChartItem{
			Name:  hour,
			Value: commits,
		})
	}

	return helpers.GetBarChartData(result, helpers.BarChartOptions{
		Sort: false,
	})
}

templ AggregateCommitsByHour(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Aggregate Commits by Hour
		}
		<div
			class="chart-js-container"
			data-grouped-bar-chart-data={ helpers.Json(getAggregateCommitsByHourData(multiRepoRecap)) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/aggregate-commits-by-hour", multiRepoRecap))
	}
}
