package pages

import "GabeMeister/yer-cli/presentation/views/components/AnalyzeManuallyPage"

templ AnalyzeManually(allEngineers []string, selectedEngineers []string, duplicateEngineers map[string]string) {
	<div data-templ-id="analyze-manually" id="analyze-manually" class="m-3">
		<form
			id="shared-form"
			class="flex gap-2"
			hx-patch="/temp-duplicate-group"
			hx-trigger="submit"
			hx-target="#analyze-manually"
			hx-swap="innerHTML"
		>
			<div class="flex flex-col">
				<div class="m-4">
					<span>Filter: </span>
					<input
						type="text"
						name="filter-text"
						id="filter-text"
						class="ml-2 p-1 text-black"
						hx-post="/search-engineers"
						hx-trigger="input changed delay:500ms, keyup=[key=='Enter']"
						hx-target="#left"
						hx-swap="outerHTML"
					/>
				</div>
				@AnalyzeManuallyPage.AllEngineersList(allEngineers)
			</div>
			@AnalyzeManuallyPage.DuplicateEngineersList(selectedEngineers)
		</form>
		@AnalyzeManuallyPage.DuplicateGroups()
	</div>
}
