package pages

import (
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/presentation/views/components/AnalyzeManuallyPage"
)

templ AnalyzeManually(allEngineers []string, selectedEngineers []string, duplicateEngineers map[string]string) {
	<div data-templ-id="sortable">
		<form
			id="shared-form"
			class="flex gap-2"
			hx-post="/duplicate-engineer-drag-complete"
			hx-trigger="submit"
			hx-target="body"
			hx-swap="innerHTML"
		>
			<div class="m-4">
				<span>Filter: </span>
				<input
					type="text"
					name="filter-text"
					id="filter-text"
					class="ml-2 p-1 text-black"
					hx-post="/search-engineers"
					hx-trigger="input changed delay:500ms, keyup=[key=='Enter']"
					hx-target="#left"
					hx-swap="outerHTML"
				/>
			</div>
			@AnalyzeManuallyPage.AllEngineersList(allEngineers)
			<div id="right" class="sortable w-96 h-96 p-6 bg-gray-700">
				for _, engineer := range selectedEngineers {
					@components.DraggableText(engineer)
				}
				// For some reason, we HAVE to have a placeholder input that doesn't do
				// anything in order to drag an item into a sortable with no items
				<input type="hidden" name="ignore" class="h-0 w-0"/>
				<input class="ignore-input" type="hidden" name="duplicate-engineers" value={ AnalyzeManuallyPage.GetCombinedValue(selectedEngineers) }/>
			</div>
		</form>
		<div>
			for duplicate, real := range duplicateEngineers {
				<div>
					{ duplicate }: { real }
				</div>
			}
		</div>
		<div>
			<form hx-post="/submit-duplicate" hx-target="body">
				<input
					type="hidden"
					name="duplicate-engineers"
					value={ AnalyzeManuallyPage.GetCombinedValue(selectedEngineers) }
					id="duplicate-engineers"
				/>
				<button
					class={ "px-2 py-1 bg-white rounded-lg text-black m-4",
					templ.KV("opacity-50 cursor-not-allowed", len(selectedEngineers) <= 1) }
					disabled?={ len(selectedEngineers) <= 1 }
				>
					Submit
				</button>
			</form>
		</div>
		<br/>
		<form
			hx-post="/do-something"
			hx-swap="outerHTML"
			hx-target="body"
			hx-include="#duplicate-engineers"
		>
			<input
				type="text"
				name="gabe"
				id="gabe"
				class="text-black"
			/>
			<button>
				Click Me
			</button>
		</form>
	</div>
}
