package pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"sort"
)

func getAuthorCommitCountsAllTimeChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Author", YAxisLabel: fmt.Sprintf("↑ Commits (All Time)")}

	for author, commitCount := range recap.AuthorCommitCountsAllTime {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: helpers.Truncate(author),
			Y: commitCount,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.Truncate(barChartData.Data, 20)

	return barChartData
}

templ AuthorCommitCountsAllTime(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getAuthorCommitCountsAllTimeChartData(recap)) }></div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/author-commit-counts-all-time", recap))
	}
}
