package pages 

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
)

templ AvgMergesToMasterPerDayCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		@components.BigFloat(recap.AvgMergesToMasterPerDayCurrYear)
		<div class="text-2xl mt-6">avg merges per day</div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/avg-merges-per-day-to-master-curr-year", recap))
	}
}
