package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
)

func getCommitsByHourCurrYearChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Commits (%d)", analyzer.CURR_YEAR)}

	for _, month := range recap.CommitsByHourCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: month.Hour,
			Y: month.Commits,
		})
	}

	return barChartData
}

templ CommitsByHourCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getCommitsByHourCurrYearChartData(recap)) }></div>
	}
}
