package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getCommitsMadeByRepoChartData(multiRepoRecap analyzer.MultiRepoRecap) helpers.YearComparisonChartData {
	result := helpers.YearComparisonChartData{
		YAxisLabel: "Commits Made",
		Dataset:    make(map[string]analyzer.YearComparison),
	}
	for repo, val := range multiRepoRecap.CommitsMadeByRepo {
		result.Dataset[string(repo)] = val
	}

	return result
}

templ CommitsMadeByRepo(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Commits Made by Repo
		}
		<div
			class="chart-js-container"
			data-grouped-bar-chart-data={ helpers.Json(helpers.GetYearComparisonChartData(getCommitsMadeByRepoChartData(multiRepoRecap))) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/commits-made-by-repo", multiRepoRecap))
	}
}
