package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
)

func getCommitMessageLengthHistogramCurrYearChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{
		Data:       []helpers.DataPoint{},
		XAxisLabel: "Engineer",
		YAxisLabel: fmt.Sprintf("↑ Commit Length (%d)", analyzer.CURR_YEAR),
		XAxisMod:   25,
	}

	// Find the longest commit message length
	largest := 0
	for _, data := range barChartData.Data {
		length := data.Y
		if length > largest {
			largest = length
		}
	}

	// Cap the largest to 300 tho
	if largest > 300 {
		largest = 300
	}

	for _, month := range recap.CommitMessageHistogramCurrYear[0:largest] {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: fmt.Sprintf("%d", month.Length),
			Y: month.Frequency,
		})
	}

	return barChartData
}

templ CommitMessageLengthHistogramCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getCommitMessageLengthHistogramCurrYearChartData(recap)) }></div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/commit-message-length-histogram-curr-year", recap))
	}
}
