package pages

import (
	"GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/presentation/views/components/ConfigSetupPage"
)

type ConfigSetupProps struct {
	RecapName string
	RepoPath  string
	Toast     string

	// AllEngineers            []string
	// SelectedEngineers       []string
	// DuplicateEngineerGroups []analyzer.DuplicateEngineerGroup
	// SearchText              string
}

templ ConfigSetup(props ConfigSetupProps) {
	@components.Page() {
		<div id="config-setup">
			<div class="bg-gray-800 flex justify-center items-center min-h-screen">
				<div class="bg-white w-1/3 min-w-[600px] max-w-[750px] p-12 rounded-md">
					<form
						hx-patch="/config-file"
						hx-swap="innerHTML"
						hx-target="#root"
						class="flex flex-col items-start gap-6"
					>
						<h1 class="h1">Config Setup</h1>
						<input
							type="text"
							class="text-input w-full"
							placeholder="Recap Name"
							name="recap-name"
							id="recap-name"
							value={ props.RecapName }
							required
						/>
						@ConfigSetupPage.RepoPath(ConfigSetupPage.RepoPathProps{
							RepoPath: props.RepoPath,
						})
						<button
							class="btn lg w-full"
						>
							Save
							@components.LoadingSpinner()
						</button>
					</form>
				</div>
			</div>
		</div>
		if props.Toast != "" {
			<div
				id="toast"
				class="toast fixed bottom-1 left-1 text-white"
				hx-swap-oob="true"
			>
				{ props.Toast }
			</div>
		}
	}
}
