package pages

import "GabeMeister/yer-cli/presentation/views/components"

type ConfigSetupProps struct {
	RecapName string
	Toast     string

	// AllEngineers            []string
	// SelectedEngineers       []string
	// DuplicateEngineerGroups []analyzer.DuplicateEngineerGroup
	// SearchText              string
}

templ ConfigSetup(props ConfigSetupProps) {
	@components.Page() {
		<div id="config-setup">
			<div class="bg-gray-800 flex justify-center items-center min-h-screen">
				<div class="bg-white w-1/3  p-12 rounded-md">
					<form
						hx-patch="/config-file"
						hx-swap="outerHTML"
						hx-target="#config-setup"
						class="flex flex-col items-center justify-center gap-6"
					>
						<h1 class="h1">Config Setup</h1>
						<input
							type="text"
							class="text-input"
							placeholder="Recap Name"
							name="recap-name"
							id="recap-name"
							value={ props.RecapName }
							required
						/>
						<button
							class="btn"
							hx-get="/files"
							hx-swap="beforeend"
							hx-target="body"
						>
							Add Repo
						</button>
						<button
							class="btn lg"
						>
							Save
							@components.LoadingSpinner()
						</button>
					</form>
				</div>
			</div>
		</div>
		if props.Toast != "" {
			<div
				id="toast"
				class="toast fixed bottom-1 left-1 text-white"
				hx-swap-oob="true"
			>
				{ props.Toast }
			</div>
		}
	}
}
