package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/views/components"
)

templ AnalyzeManually(
	allEngineers []string,
	selectedEngineers []string,
	duplicateEngineerGroups []analyzer.DuplicateEngineerGroup,
	searchText string,
) {
	@components.Page() {
		<h1>This is the Create Recap page. 3</h1>
		<form hx-patch="/config-file" hx-swap="outerHTML" hx-target="this">
			@components.TextInput(components.TextInputProps{
				Id:   "recap-name",
				Name: "recap-name",
			})
			<br/>
			// @components.Button(@components.ButtonProps{ loading: false, disabled: false }) {
			// 	<span>Submit</span>
			// }
		</form>
	}
}
