package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
	"sort"
)

func getDirectPushesOnMasterChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Commits (%d)", analyzer.CURR_YEAR)}

	for engineer, pushes := range recap.DirectPushesOnMasterByEngineerCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: engineer,
			Y: pushes,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	return barChartData
}

templ DirectPushesOnMasterByEngineerCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getDirectPushesOnMasterChartData(recap)) }></div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/direct-pushes-on-master-by-engineer-curr-year", recap))
	}
}
