package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"sort"
)

func getEngineerCommitCountsAllTimeChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Commits (All Time)")}

	for engineer, commitCount := range recap.EngineerCommitCountsAllTime {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: helpers.Truncate(engineer),
			Y: commitCount,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.TruncateSlice(barChartData.Data, 20)

	return barChartData
}

templ EngineerCommitCountsAllTime(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getEngineerCommitCountsAllTimeChartData(recap)) }></div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/engineer-commit-counts-all-time", recap))
	}
}
