package pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"sort"
)

func getFileChangeRatioChartData(recap analyzer.Recap) helpers.BarChartFloatData {
	barChartData := helpers.BarChartFloatData{Data: []helpers.FloatDataPoint{}, XAxisLabel: "Author", YAxisLabel: fmt.Sprintf("↑ Insertions/Deletions Ratio (%d)", analyzer.CURR_YEAR)}

	for author, fileChangeRatio := range recap.FileChangeRatioByAuthorCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.FloatDataPoint{
			X: helpers.Truncate(author),
			Y: fileChangeRatio,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.TruncateSlice(barChartData.Data, 20)

	return barChartData
}

templ FileChangeRatioByAuthorCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getFileChangeRatioChartData(recap)) }></div>
		@components.NextButton(helpers.GetNextButtonLink("/file-change-ratio-by-author-curr-year", recap))
	}
}
