package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
	"sort"
)

func getFileChangeRatioChartData(recap analyzer.Recap) helpers.BarChartFloatData {
	barChartData := helpers.BarChartFloatData{Data: []helpers.FloatDataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Insertions/Deletions Ratio (%d)", analyzer.CURR_YEAR)}

	for engineer, fileChangeRatio := range recap.FileChangeRatioByEngineerCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.FloatDataPoint{
			X: engineer,
			Y: fileChangeRatio,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	return barChartData
}

templ FileChangeRatioByEngineerCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getFileChangeRatioChartData(recap)) }></div>
		<script type="module" src="/scripts/bar-chart.js"></script>
	}
}
