package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"sort"
)

func getFileChangesChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Line Changes (%d)", analyzer.CURR_YEAR)}

	for engineer, fileChanges := range recap.FileChangesByEngineerCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: helpers.Truncate(engineer),
			Y: fileChanges,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.TruncateSlice(barChartData.Data, 20)

	return barChartData
}

templ FileChangesByEngineerCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getFileChangesChartData(recap)) }></div>
		@components.NextButton(helpers.GetNextButtonLink("/file-changes-by-engineer-curr-year", recap))
	}
}
