package pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
)

func formatRecapDate(isoString string) string {
	dateStr, err := utils.FormatISODate(isoString)
	if err != nil {
		panic(err)
	}

	return dateStr
}

templ Intro(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		<div class="flex flex-col justify-center items-center min-h-screen">
			<div class="text-8xl font-bold text-yellow-300">{ multiRepoRecap.Name }</div>
			@components.HelpText() {
				<span>Analyzed on { formatRecapDate(multiRepoRecap.DateAnalyzed) }</span>
			}
			@components.NextButton(helpers.GetNextButtonLink("/", multiRepoRecap))
		</div>
	}
}
