package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
)

func formatRecapDate(isoString string) string {
	dateStr, err := utils.FormatISODate(isoString)
	if err != nil {
		panic(err)
	}

	return dateStr
}

templ Intro(recap analyzer.Recap) {
	<div class="flex flex-col justify-center items-center min-h-screen">
		<div class="text-8xl font-bold text-yellow-300">{ recap.Name }</div>
		<div class="text-xl italic mt-3">Analyzed on { formatRecapDate(recap.DateAnalyzed) }</div>
		@components.NextButton(helpers.GetNextButtonLink("/", recap))
	</div>
}
