package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"strings"
)

func getCommitMsg(msg string) string {
	return strings.ReplaceAll(msg, "|||", "\n")
}

templ LargestCommitMessageCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div class="mt-6 text-2xl">On { utils.GetHumanReadableDateStr(recap.LargestCommitMessageCurrYear.Date) }, <span class="font-bold text-yellow-300">{ recap.LargestCommitMessageCurrYear.Author }</span> committed:</div>
		<div class="my-12 text-md font-mono w-3/4 overflow-x-scroll"><pre>{ getCommitMsg(recap.LargestCommitMessageCurrYear.Message) }</pre></div>
	}
}
