package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getLinesOfCodeOwnedByAuthorAllTimeData(multiRepoRecap analyzer.MultiRepoRecap) helpers.ChartJSBarChartData {
	result := helpers.ChartJSBarChartData{
		YAxisLabel: "Lines of Code",
		XAxisLabel: "Author",
		Dataset:    []helpers.BarChartItem{},
	}

	chartLimit := 12

	for author, val := range multiRepoRecap.LinesOfCodeOwnedByAuthor {
		shortAuthor := string(author)
		if len(shortAuthor) > chartLimit {
			shortAuthor = shortAuthor[:chartLimit] + "..."
		}
		if val > 0 {
			result.Dataset = append(result.Dataset, helpers.BarChartItem{
				Name:  string(shortAuthor),
				Value: val,
			})
		}
	}

	return result
}

templ LinesOfCodeOwnedByAuthorAllTime(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Lines of Code Owned by Author
		}
		<div
			class="chart-js-container"
			data-grouped-bar-chart-data={ helpers.Json(helpers.GetBarChartData(getLinesOfCodeOwnedByAuthorAllTimeData(multiRepoRecap), helpers.BarChartOptions{ 
				Sort: true,
			})) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/lines-of-code-owned-by-author-all-time", multiRepoRecap))
	}
}
