package pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"sort"
)

func getMergesToMasterChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Merges (%d)", analyzer.CURR_YEAR)}

	for engineer, merges := range recap.MergesToMasterByEngineerCurrYear {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: helpers.Truncate(engineer),
			Y: merges,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.TruncateSlice(barChartData.Data, 20)

	return barChartData
}

templ MergesToMasterByEngineerCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getMergesToMasterChartData(recap)) }></div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/merges-to-master-by-engineer-curr-year", recap))
	}
}
