
package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getMergeCommitsByWeekDayData(multiRepoRecap analyzer.MultiRepoRecap) map[string]interface{} {
	result := helpers.ChartJSBarChartData{
		YAxisLabel: "Merges",
		XAxisLabel: "Week Day",
		Dataset:    []helpers.BarChartItem{},
	}
	weekDays := helpers.GetWeekDays()

	for idx, commits := range multiRepoRecap.MergeCommitsByWeekDay {
		weekDay := weekDays[idx]
		result.Dataset = append(result.Dataset, helpers.BarChartItem{
			Name:  weekDay,
			Value: commits,
		})
	}

	return helpers.GetBarChartData(result, helpers.BarChartOptions{
		Sort: false,
	})
}

templ MergeCommitsByWeekDay(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Merges by Week Day 
		}
		<div
			class="chart-js-container"
			data-grouped-bar-chart-data={ helpers.Json(getMergeCommitsByWeekDayData(multiRepoRecap)) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/merge-commits-by-week-day", multiRepoRecap))
	}
}
