
package pages

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

func getMergeCommitsByMonthData(multiRepoRecap analyzer.MultiRepoRecap) map[string]interface{} {
	result := helpers.ChartJSBarChartData{
		YAxisLabel: "Merges",
		XAxisLabel: "Month",
		Dataset:    []helpers.BarChartItem{},
	}
	months := helpers.GetMonthsOfYear()

	for idx, commits := range multiRepoRecap.MergeCommitsByMonth {
		month := months[idx]
		result.Dataset = append(result.Dataset, helpers.BarChartItem{
			Name:  month,
			Value: commits,
		})
	}

	return helpers.GetBarChartData(result, helpers.BarChartOptions{
		Sort: false,
	})
}

templ MergeCommitsByMonth(multiRepoRecap analyzer.MultiRepoRecap) {
	@components.Slide() {
		@components.Title() {
			Merges by Month
		}
		<div
			class="chart-js-container"
			data-grouped-bar-chart-data={ helpers.Json(getMergeCommitsByMonthData(multiRepoRecap)) }
		>
			<canvas id="grouped-bar-chart-canvas"></canvas>
		</div>
		@components.NextButton(helpers.GetMultiRepoNextButtonLink("/merge-commits-by-month", multiRepoRecap))
	}
}
