

package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
)

func getTotalDeletionsInCommit(fileChanges []analyzer.FileChange) int {
	total := 0

	for _, fileChange := range fileChanges {
		total += fileChange.Deletions
	}

	return total
}

templ MostDeletionsInSingleCommitCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		@components.BigNumber(getTotalDeletionsInCommit(recap.MostDeletionsInCommitCurrYear.FileChanges))
		<div class="mt-8 text-xl">Lines removed by <span class="font-bold">{ recap.MostDeletionsInCommitCurrYear.Author }</span></div>
		<div class="mt-12 text-2xl font-mono">"{ recap.MostDeletionsInCommitCurrYear.Message }"</div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/most-deletions-in-single-commit-curr-year", recap))
	}
}
