
package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
)

func getTotalInsertionsInCommit(fileChanges []analyzer.FileChange) int {
	total := 0

	for _, fileChange := range fileChanges {
		total += fileChange.Insertions
	}

	return total
}

templ MostInsertionsInSingleCommitCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		@components.BigNumber(getTotalInsertionsInCommit(recap.MostInsertionsInCommitCurrYear.FileChanges))
		<div class="mt-8 text-xl">Line insertions made by <span class="font-bold">{ recap.MostInsertionsInCommitCurrYear.Author }</span></div>
		<div class="mt-12 text-2xl font-mono">"{ recap.MostInsertionsInCommitCurrYear.Message }"</div>
		<div class="mt-12"></div>
		@components.NextButton(helpers.GetNextButtonLink("/most-insertions-in-single-commit-curr-year", recap))
	}
}
