package pages 

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
)

templ NewAuthorListCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div class="mt-12"></div>
		if len(recap.NewAuthorListCurrYear) < 1 {
			<h1 class="text-5xl my-12 text-yellow-300 font-bold">Literally no new authors committed code.</h1>
		} else {
			<h1 class="text-5xl my-12 text-yellow-300 font-bold">New Authors:</h1>
			<div class="flex items-center justify-center flex-wrap w-3/4 text-3xl leading-loose">
				for i, author := range recap.NewAuthorListCurrYear {
					<span class="ml-3 inline-block">
						{ author }
						if i < len(recap.NewAuthorListCurrYear) - 1 {
							<span class="text-yellow-300">|</span>
						}
					</span>
				}
			</div>
			<div class="mt-12"></div>
		}
		@components.NextButton(helpers.GetNextButtonLink("/new-author-list-curr-year", recap))
		<div class="mt-24"></div>
	}
}
