package pages 

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
)

templ NewAuthorCountCurrYear(recap analyzer.Recap) {
	@components.Slide() {
		<div class="flex flex-col items-center">
			<div class="mt-2 text-9xl font-bold text-yellow-300 max-w-screen text-wrap flex items-center">{ fmt.Sprintf("%d", recap.NewAuthorCountCurrYear) }</div>
			<div class="mt-12"></div>
			@components.NextButton(helpers.GetNextButtonLink("/new-author-count-curr-year", recap))
		</div>
	}
}
