package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"fmt"
	"slices"
)

templ SmallestCommitMessagesCurrYear(recap analyzer.Recap, index int) {
	if slices.Contains([]int{1, 2, 3, 4, 5}, index) {
		@components.Slide() {
			<div class="text-3xl">
				On { utils.GetHumanReadableDateStr(recap.SmallestCommitMessagesCurrYear[index - 1].Date) }, <span class="font-bold text-yellow-300">{ recap.SmallestCommitMessagesCurrYear[index - 1].Author }</span> committed:
			</div>
			<div class="mt-12 font-semibold text-yellow-300 text-center text-9xl">
				"{ getCommitMsg(recap.SmallestCommitMessagesCurrYear[index - 1].Message) }"
			</div>
			<div class="mt-12"></div>
			@components.NextButton(helpers.GetNextButtonLink(fmt.Sprintf("/shortest-commit-message-curr-year/%d", index), recap))
		}
	} else {
		<div>Invalid index</div>
	}
}
