package presentation_views_pages

import (
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/presentation/views/components/AnalyzeManuallyPage"
)

templ Sortable(allEngineers []string, duplicateEngineers []string) {
	<div data-templ-id="sortable">
		<form
			id="shared-form"
			class="flex gap-2"
			hx-post="/items"
			hx-trigger="submit"
			hx-target="body"
			hx-swap="innerHTML"
		>
			<div class="m-4">
				<span>Filter: </span>
				<input
					type="text"
					name="filter-text"
					id="filter-text"
					class="ml-2 p-1 text-black"
					hx-post="/search-engineers"
					hx-trigger="input changed delay:500ms, keyup=[key=='Enter'], load"
					hx-target="#left"
					hx-swap="outerHTML"
				/>
			</div>
			@AnalyzeManuallyPage.AllEngineersList(allEngineers)
			<div id="right" class="sortable w-96 h-96 p-6 bg-gray-700">
				for _, engineer := range duplicateEngineers {
					@components.DraggableText(engineer)
				}
				// For some reason, we HAVE to have a placeholder input that doesn't do
				// anything in order to drag an item into a sortable with no items
				<input type="hidden" name="ignore" class="h-0 w-0"/>
				<input class="ignore-input" type="hidden" name="right-form-items" value={ AnalyzeManuallyPage.GetCombinedValue(duplicateEngineers) }/>
			</div>
		</form>
	</div>
}
