package pages 

import (
	"GabeMeister/yer-cli/presentation/helpers"
	"GabeMeister/yer-cli/presentation/views/components"
)

templ TableOfContents() {
	@components.Page() {
		<div class="flex flex-col gap-3 items-center bg-gray-800 h-screen p-6">
			@components.Title() {
				Table of Contents
			}
			<div class="overflow-y-scroll">
				for _, page := range helpers.MULTI_REPO_TABLE_OF_CONTENTS {
					<div>
						@components.Link(page) {
							{ page }
						}
					</div>
				}
			</div>
		</div>
	}
}
