package pages

import components "GabeMeister/yer-cli/presentation/views/components"

type TitleParams struct {
	Title       string
	Description string
	NextBtnUrl  string
}

templ Title(params TitleParams) {
	@components.Slide() {
		<div class="flex flex-col items-center justify-center h-screen">
			@components.Title() {
				{ params.Title }
			}
			<div class="mt-8"></div>
			@components.HelpText() {
				<span>{ params.Description }</span>
			}
			<div class="mt-16"></div>
			if params.NextBtnUrl != "" {
				@components.NextButton(params.NextBtnUrl)
			}
		</div>
	}
}
