package pages

import components "GabeMeister/yer-cli/presentation/views/components"

type TitleParams struct {
	Title       string
	Description string
	NextBtnUrl  string
}

templ Title(params TitleParams) {
	@components.Slide() {
		<div class="flex flex-col items-center">
			<div class="mt-2 text-7xl font-bold text-yellow-300 max-w-screen text-wrap flex items-center justify-center text-center px-16 leading-tight	">{ params.Title }</div>
			<div class="mt-8"></div>
			@components.HelpText() {
				<span>{ params.Description }</span>
			}
			<div class="mt-16"></div>
			if params.NextBtnUrl != "" {
				@components.NextButton(params.NextBtnUrl)
			}
		</div>
	}
}
