package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"GabeMeister/yer-cli/utils"
	"sort"
)

func getTotalLinesOfCodeInRepoByEngineerChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: "↑ Lines of Code"}

	for engineer, lines := range recap.TotalLinesOfCodeInRepoByEngineer {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: helpers.Truncate(engineer),
			Y: lines,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	barChartData.Data = utils.TruncateSlice(barChartData.Data, 20)

	return barChartData
}

templ TotalLinesOfCodeInRepoByEngineer(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getTotalLinesOfCodeInRepoByEngineerChartData(recap)) }></div>
		@components.NextButton(helpers.GetNextButtonLink("/total-lines-of-code-in-repo-by-engineer", recap))
	}
}
