package presentation_views_pages

import (
	"GabeMeister/yer-cli/analyzer"
	helpers "GabeMeister/yer-cli/presentation/helpers"
	components "GabeMeister/yer-cli/presentation/views/components"
	"fmt"
	"sort"
)

func getTotalLinesOfCodeInRepoByEngineerChartData(recap analyzer.Recap) helpers.BarChartData {
	barChartData := helpers.BarChartData{Data: []helpers.DataPoint{}, XAxisLabel: "Engineer", YAxisLabel: fmt.Sprintf("↑ Lines of Code (%d)", analyzer.CURR_YEAR)}

	for engineer, lines := range recap.TotalLinesOfCodeInRepoByEngineer {
		barChartData.Data = append(barChartData.Data, helpers.DataPoint{
			X: engineer,
			Y: lines,
		})
	}

	sort.Slice(barChartData.Data, func(i int, j int) bool {
		return barChartData.Data[i].Y > barChartData.Data[j].Y
	})

	return barChartData
}

templ TotalLinesOfCodeInRepoByEngineer(recap analyzer.Recap) {
	@components.Slide() {
		<div id="container" data-value={ helpers.Json(getTotalLinesOfCodeInRepoByEngineerChartData(recap)) }></div>
		@components.NextButton(helpers.GetNextButtonLink("/total-lines-of-code-in-repo-by-engineer", recap))
	}
}
