package ConfigSetupPage

type DirectoryListProps struct {
	BaseDir string
	Dirs    []string
}

templ DirectoryList(props DirectoryListProps) {
	<div id="dir-list">
		<div class="h-48 overflow-y-auto border border-gray-200 rounded-sm">
			for _, dir := range props.Dirs {
				<div
					hx-get={ getDirUrl(props.BaseDir, dir) }
					hx-swap="outerHTML"
					hx-target="#dir-list-form"
					hx-event="click"
					class="cursor-pointer hover:bg-gray-200 duration-200 px-2 py-1 rounded-sm font-light overflow-x-hidden"
				>
					{ dir }
				</div>
			}
		</div>
	</div>
}
