package ConfigSetupPage

import (
	"fmt"
	"path"
)

type DirectoryListProps struct {
	BaseDir string
	Dirs    []string
}

func getFirstDir(dirs []string) string {
	if len(dirs) > 0 {
		return dirs[0]
	} else {
		return ""
	}
}

func getDirUrl(rootDir string, dir string) string {
	fullDirPath := path.Join(rootDir, dir)

	return fmt.Sprintf("/dir-list?dir=%s", fullDirPath)
}

templ DirectoryList(props DirectoryListProps) {
	<div id="dir-list">
		<div class="h-48 overflow-y-auto border border-gray-200 rounded-sm">
			for _, dir := range props.Dirs {
				<div
					hx-get={ getDirUrl(props.BaseDir, dir) }
					hx-swap="outerHTML"
					hx-target="#dir-list-form"
					hx-event="click"
					class="cursor-pointer hover:bg-gray-200 duration-200 px-2 py-1 rounded-sm font-light overflow-x-hidden"
				>
					{ dir }
				</div>
			}
		</div>
		if len(props.Dirs) > 0 {
			<input
				type="hidden"
				name="first_dir"
				value={ path.Join(props.BaseDir, props.Dirs[0]) }
				form="dir-list-form-elem"
			/>
		}
	</div>
}
