package ConfigSetupPage 

type DirectoryListFormProps struct {
	Dirs       []string
	BaseDir    string
	Error      string
	SearchTerm string
}

templ DirectoryListForm(props DirectoryListFormProps) {
	<div id="dir-list-form" class="flex flex-col gap-6">
		<form
			hx-post="/repo-path"
			hx-target="#dir-list-form"
			hx-swap="outerHTML"
			hx-indicator="#dir-list-form-loading-spinner"
			class="flex flex-col gap-6"
		>
			<div class="flex flex-col gap-2 w-full">
				<label for="search-term">Filter Directories:</label>
				<input
					type="text"
					id="search-term"
					value={ props.SearchTerm }
					placeholder="Directory Name"
					class="text-input w-full font-normal"
					name="search-term"
					hx-get="/filtered-dir-contents"
					hx-include="#repo-path"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
					hx-target="#dir-list"
					hx-swap="outerHTML"
				/>
			</div>
			@DirectoryList(DirectoryListProps{
				BaseDir: props.BaseDir,
				Dirs:    props.Dirs,
			})
			<div class="flex flex-col gap-1">
				<h1>Current Directory:</h1>
				<div class="text-md font-normal text-gray-500 overflow-x-auto">{ props.BaseDir }</div>
				if props.Error != "" {
					<h1 class="text-red-500">Directory must contain a Git repo</h1>
				}
				<input type="hidden" value={ props.BaseDir } name="repo-path" id="repo-path"/>
			</div>
			<button
				class="btn lg"
				type="submit"
				if props.Error != "" {
					disabled
				}
			>
				Select Current Directory
			</button>
			<div
				class="htmx-indicator"
				id="dir-list-form-loading-spinner"
			>Loading...</div>
		</form>
	</div>
}
