package ConfigSetupPage 

import (
	"GabeMeister/yer-cli/analyzer"
	"fmt"
	"strings"
)

type DuplicateGroupBtnProps struct {
	UngroupedAuthors []string
	OutOfBand        bool
	// DuplicateAuthors []analyzer.DuplicateAuthorGroup
}

func getDuplicateAuthorValue(group analyzer.DuplicateAuthorGroup) string {
	return fmt.Sprintf("%s|%s", group.Real, strings.Join(group.Duplicates, ","))
}

templ DuplicateGroupBtn(props DuplicateGroupBtnProps) {
	// for _, group := range props.DuplicateAuthors {
	// 	<input
	// 		id="duplicate-authors"
	// 		type="hidden"
	// 		name="duplicate-authors"
	// 		value={ getDuplicateAuthorValue(group) }
	// 	/>
	// }
	<div
		id="duplicate-groups-btn"
		if props.OutOfBand {
			hx-swap-oob="true"
		}
	>
		<div class="font-medium">Group Duplicate Authors</div>
		for _, ungroupedAuthor := range props.UngroupedAuthors {
			<input
				type="hidden"
				name="ungrouped-author"
				value={ ungroupedAuthor }
			/>
		}
		<button
			if len(props.UngroupedAuthors) == 0 {
				disabled
			}
			type="button"
			class="btn"
			hx-post="/duplicate-authors-modal"
			hx-target="#modal-root"
			hx-swap="outerHTML"
			if false {
				hx-include="#ungrouped-authors"
			}
		>+ Add New Duplicate Group</button>
	</div>
}
