package ConfigSetupPage 

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/helpers"
	"fmt"
	"slices"
)

type DuplicateAuthorFormProps struct {
	UngroupedAuthors  []string
	ExistingDupGroups []analyzer.DuplicateAuthorGroup
	SelectedAuthors   []string
	Errors            map[string]string
}

templ DuplicateAuthorForm(props DuplicateAuthorFormProps) {
	<div
		id="duplicate-authors-form"
		class="flex flex-col gap-3"
	>
		<h2 class="h2">Select authors that need to be grouped together:</h2>
		<hr/>
		<form
			class="flex flex-col gap-3"
			hx-post="/duplicate-author-grouping"
			hx-target="#duplicate-authors-form"
			hx-swap="outerHTML"
		>
			<div
				class="max-h-[300px] overflow-y-scroll border border-gray-300 rounded-md p-3"
			>
				for idx, author := range props.UngroupedAuthors {
					<div>
						<input
							type="checkbox"
							name="author-marked-as-duplicate"
							value={ author }
							if slices.Contains(props.SelectedAuthors, author) {
								checked="true"
							}
							id={ fmt.Sprintf("author-%d", idx) }
						/>
						<label for={ fmt.Sprintf("author-%d", idx) }>
							{ author }
						</label>
					</div>
				}
			</div>
			if props.Errors["author-marked-as-duplicate"] != "" {
				<span class="text-red-500">
					{ props.Errors["author-marked-as-duplicate"] }
				</span>
			}
			<div>
				<label for="real-name">Alias the above author(s) as:</label>
				<input
					type="text"
					class="text-input w-full"
					placeholder="Enter name to use"
					id="real-name"
					name="real-name"
				/>
				if props.Errors["real-name"] != "" {
					<span class="text-red-500">
						{ props.Errors["real-name"] }
					</span>
				}
			</div>
			for _, author := range props.UngroupedAuthors {
				<input type="hidden" name="ungrouped-author" value={ author }/>
			}
			for _, dupGroup := range props.ExistingDupGroups {
				<input type="hidden" name="existing-dup-group" value={ helpers.MarshalDuplicateGroup(dupGroup) }/>
			}
			<button class="btn" type="submit">Submit</button>
		</form>
	</div>
}
