package ConfigSetupPage

import components "GabeMeister/yer-cli/presentation/views/components"

templ DuplicateEngineersList(selectedEngineers []string) {
	<div class="flex flex-col">
		<div id="right" class="sortable w-96 h-96 p-6 bg-gray-700">
			for _, engineer := range selectedEngineers {
				@components.DraggableText(engineer)
			}
			// For some reason, we HAVE to have a placeholder input that doesn't do
			// anything in order to drag an item into a sortable with no items
			<input type="hidden" name="ignore" class="h-0 w-0"/>
			<input
				id="duplicate-engineers"
				type="hidden"
				name="duplicate-engineers"
				value={ GetCombinedValue(selectedEngineers) }
			/>
		</div>
		<button
			hx-post="/duplicate-group"
			hx-target="#analyze-manually"
			class={ "px-2 py-1 bg-white rounded-lg text-black m-4",
					templ.KV("opacity-50 cursor-not-allowed", len(selectedEngineers) <= 1) }
			disabled?={ len(selectedEngineers) <= 1 }
			hx-include="#duplicate-engineers, #all-engineers"
		>
			Submit
		</button>
	</div>
}
