package ConfigSetupPage

import components "GabeMeister/yer-cli/presentation/views/components"

templ DuplicateAuthorsList(selectedAuthors []string) {
	<div class="flex flex-col">
		<div class="sortable h-96 p-6 bg-yellow-300">
			for _, author := range selectedAuthors {
				@components.DraggableText(author)
			}
			// For some reason, we HAVE to have a placeholder input that doesn't do
			// anything in order to drag an item into a sortable with no items
			<input type="hidden" name="ignore" class="h-0 w-0"/>
			<input
				id="duplicate-authors"
				type="hidden"
				name="duplicate-authors"
				value={ GetCombinedValue(selectedAuthors) }
			/>
		</div>
		<button
			hx-post="/duplicate-group"
			hx-target="#analyze-manually"
			class={ "btn",
					templ.KV("opacity-50 cursor-not-allowed", len(selectedAuthors) <= 1) }
			disabled?={ len(selectedAuthors) <= 1 }
			hx-include="#duplicate-authors, #all-authors"
		>
			Submit
		</button>
	</div>
}
