package ConfigSetupPage 

import (
	"GabeMeister/yer-cli/analyzer"
	"GabeMeister/yer-cli/presentation/views/components"
)

type DuplicateAuthorModalProps struct {
	UngroupedAuthors  []string
	ExistingDupGroups []analyzer.DuplicateAuthorGroup
	Errors            map[string]string
}

templ DuplicateAuthorModal(props DuplicateAuthorModalProps) {
	@components.Modal(components.ModalProps{
		Id:    "duplicate-author-modal",
		Title: "Duplicate Authors",
	}) {
		@DuplicateAuthorForm(DuplicateAuthorFormProps{
			UngroupedAuthors:  props.UngroupedAuthors,
			ExistingDupGroups: props.ExistingDupGroups,
			Errors:            props.Errors,
		})
	}
}
