package ConfigSetupPage 

type IncludeFileExtensionsProps struct {
	// Comma-separated list
	IncludeFileExtensions string
	OutOfBand             bool
}

templ IncludeFileExtensions(props IncludeFileExtensionsProps) {
	<div
		id="include-file-extensions-container"
		if props.OutOfBand {
			hx-swap-oob="true"
		}
	>
		<input
			id="include-file-extensions"
			name="include-file-extensions"
			class="min-h-9"
			value={ props.IncludeFileExtensions }
			autocomplete="off"
			placeholder="Enter programming language"
		/>
	</div>
}
