package ConfigSetupPage

type RepoPathProps struct {
	RepoPath  string
	OutOfBand bool
}

func truncateRepoPath(path string) string {
	maxLength := 30

	if len(path) > maxLength {
		startIdx := len(path) - maxLength
		return "..." + path[startIdx:]
	} else {
		return path
	}
}

templ RepoPath(props RepoPathProps) {
	<div
		id="repo-path-section"
		class="w-full"
		if props.OutOfBand {
			hx-swap-oob="true"
		}
	>
		<label
			for="repo-path"
			class="font-medium"
		>Repo File Path</label>
		<div class="flex gap-3 items-center w-full">
			// <i
			// 	class="fa-solid fa-pencil text-gray-400 hover:text-gray-500 duration-200 cursor-pointer"
			// 	hx-get="/dir-list-modal"
			// 	hx-target="#modal-root"
			// 	hx-swap="outerHTML"
			// ></i>
			// <p class="text-lg">{ truncateRepoPath(props.RepoPath) }</p>
			<input
				type="text"
				class="text-input w-full"
				placeholder="/path/to/my/repo"
				id="repo-path"
				name="repo-path"
				value={ props.RepoPath }
			/>
			<button
				class="btn w-40"
				type="button"
				hx-get="/dir-list-modal"
				hx-target="#modal-root"
				hx-swap="outerHTML"
			>
				<div class="flex gap-2 items-center justify-center">
					<i class="fa-solid fa-folder-open"></i>
					if props.RepoPath == "" {
						<span>Browse</span>
					} else {
						<span>Edit Repo</span>
					}
				</div>
			</button>
		</div>
	</div>
}
