package ConfigSetupPage

import "GabeMeister/yer-cli/utils"

type RepoPathProps struct {
	RepoPath  string
	OutOfBand bool
}

func truncateRepoPath(path string) string {
	maxLength := 30

	if len(path) > maxLength {
		startIdx := len(path) - maxLength
		return "..." + path[startIdx:]
	} else {
		return path
	}
}

templ RepoPath(props RepoPathProps) {
	<div
		id="repo-path-section"
		class="w-full"
		if props.OutOfBand {
			hx-swap-oob="true"
		}
	>
		<label
			for="repo-path"
			class="font-medium"
		>
			Repo File Path
		</label>
		<div class="flex gap-3 items-center w-full">
			<button
				class="btn w-44"
				type="button"
				hx-get="/dir-list-modal"
				hx-target="#modal-root"
				hx-swap="outerHTML"
				hx-vals={ utils.MustJSONStringify(map[string]string{"base-dir": props.RepoPath}) }
			>
				<div class="flex gap-2 items-center justify-center">
					<i class="fa-solid fa-folder-open"></i>
					if props.RepoPath == "" {
						<span>Browse</span>
					} else {
						<span>Edit Repo</span>
					}
				</div>
			</button>
			if props.RepoPath != "" {
				<input
					type="text"
					class="text-input w-full"
					placeholder="/path/to/my/repo"
					id="repo-path"
					name="repo-path"
					value={ props.RepoPath }
					readonly
				/>
			}
		</div>
	</div>
}
