package layouts

templ StandardLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Year End Recap</title>
			//
			// HTMX
			// 
			<script defer src="/scripts/htmx.org@1.9.12.min.js"></script>
			//
			// GOOGLE FONTS
			// 
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lato&display=swap" rel="stylesheet"/>
			//
			// FONT AWESOME
			// 
			<script defer src="https://kit.fontawesome.com/e00224d8d7.js" crossorigin="anonymous"></script>
			//
			// TOM SELECT
			// 
			<link rel="stylesheet" href="/css/tom-select.default.css"/>
			<script src="/scripts/tom-select.base.js"></script>
			//
			// JQUERY
			//
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
			//
			// CUSTOM SCRIPTS
			// 
			<script defer type="module" src="/scripts/init.js"></script>
			<script src="/scripts/config-page.js"></script>
			//
			// CUSTOM STYLING
			// 
			<link rel="stylesheet" href="/css/styles.css"/>
		</head>
		<body class="h-screen overflow-y-hidden">
			<div id="root" class="overflow-y-scroll h-screen">
				{ children... }
				<div id="modal-root"></div>
				<div id="toast"></div>
			</div>
		</body>
	</html>
}
