package layouts

import "GabeMeister/yer-cli/presentation/views/components"

templ StandardLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Year End Recap</title>
			//
			// HTMX
			// 
			<script defer src="/scripts/htmx.org@1.9.12.min.js"></script>
			//
			// GOOGLE FONTS
			// 
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lato&display=swap" rel="stylesheet"/>
			//
			// FONT AWESOME
			// 
			// <script defer src="https://kit.fontawesome.com/e00224d8d7.js" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/css/all.min.css"/>
			//
			// TOM SELECT
			// 
			<link rel="stylesheet" href="/css/tom-select.default.css"/>
			<script src="/scripts/tom-select.base.js"></script>
			//
			// CHART JS
			//
			<script src="/scripts/chart-js-v4.5.0.js"></script>
			//
			// JQUERY
			//
			<script src="/scripts/jquery.min.js"></script>
			//
			// CUSTOM STYLING
			// 
			<link rel="stylesheet" href="/css/styles.css"/>
		</head>
		<body class="h-screen">
			<div id="root" class="h-screen overflow-y-scroll hidden md:block">
				{ children... }
			</div>
			<div class="h-screen block md:hidden">
				@components.NoMobile()
			</div>
			<div id="modal-root"></div>
			<div id="toast"></div>
			//
			// CUSTOM SCRIPTS
			// 
			<script defer type="module" src="/scripts/presentation.js"></script>
			<script src="/scripts/config-setup.js"></script>
		</body>
	</html>
}
