package layouts

templ StandardLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Year End Recap</title>
			<link rel="stylesheet" href="/css/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com"/>
			<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lato&display=swap" rel="stylesheet"/>
			<script defer src="/scripts/htmx.org@1.9.12.min.js"></script>
			<script defer src="https://kit.fontawesome.com/e00224d8d7.js" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
			// Custom Scripts
			<script defer type="module" src="/scripts/init.js"></script>
		</head>
		<body class="h-screen">
			<div id="root" class="overflow-y-scroll min-h-screen">
				{ children... }
				<div id="toast"></div>
			</div>
		</body>
	</html>
}
