package components 

import "strings"

type ButtonProps struct {
	Loading  bool
	Disabled bool
	Size     string
}

func getButtonSizeCss(size string) string {
	switch size {
	case "small":
		return "px-4 py-3"
	case "large":
		return "px-5 py-4"
	// Default to "small"
	default:
		return "px-4 py-3"
	}
}

func getButtonCss(props ButtonProps) string {
	defaultCss := "bg-sky-600"
	sizeCss := getButtonSizeCss(props.Size)

	return strings.Join([]string{defaultCss, sizeCss}, " ")
}

templ Button(props ButtonProps) {
	<button class={ getButtonCss(props) }>
		{ children... }
	</button>
}
