package components 

type HxSwapOobExampleContentProps struct {
	Animal string
	Food   string
}

templ HxSwapOobExampleContent(props HxSwapOobExampleContentProps) {
	<div class="flex justify-between p-3" id="hx-swap-oob-example">
		<form
			class="flex flex-col w-1/2"
			hx-post="/animals-example"
			hx-swap="outerHTML"
			hx-target="#hx-swap-oob-example"
		>
			<label for="animal">Enter animals:</label>
			<input
				data-tom-select="true"
				class="h-9"
				type="text"
				id="animal"
				name="animal"
				value={ props.Animal }
			/>
			<br/>
			<label for="food">Enter food:</label>
			<input
				data-tom-select="true"
				class="h-9"
				type="text"
				id="food"
				name="food"
				value={ props.Food }
			/>
			<br/>
			<button class="btn" type="submit">Submit</button>
		</form>
		<div>{ props.Animal }</div>
		<div>{ props.Food }</div>
	</div>
}
