package components 

type ModalProps struct {
	Title string
	Id    string
}

templ Modal(props ModalProps) {
	<div
		id="modal-root"
	>
		//
		// DARK BACKGROUND
		//
		<div
			class="absolute top-0 left-0 right-0 bottom-0 bg-black opacity-50 flex justify-center items-start fade-in"
		></div>
		//
		// MODAL BACKGROUND
		//
		<div
			class="absolute inset-0 flex justify-center items-start fade-in"
		>
			//
			// MODAL
			//
			<div
				class="opacity-100 text-black font-bold bg-white max-h-[calc(100vh-200px)] p-8 mt-16 rounded-md w-1/3 min-w-96 overflow-y-auto flex flex-col gap-4 z-10"
				id={ props.Id }
			>
				<div class="flex justify-between items-center">
					<h1 class="text-2xl">{ props.Title }</h1>
					<i
						class="fa-solid fa-xmark fa-lg cursor-pointer text-gray-400 hover:text-gray-500 duration-200"
						hx-get="/clear-modal"
						hx-target="#modal-root"
						hx-swap="outerHTML"
					></i>
				</div>
				<hr/>
				<div class="overflow-y-auto">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// TODO: someday add in "Escape" and click off of Modal functionality
