package AnalyzeManuallyPage

import components "GabeMeister/yer-cli/presentation/views/components"

templ AllEngineersList(allEngineers []string) {
	<div id="left" class="sortable w-96 h-96 p-6 bg-gray-700">
		for _, engineer := range allEngineers {
			@components.DraggableText(engineer)
		}
		// For some reason, we HAVE to have a placeholder input that doesn't do
		// anything in order to drag an item into a sortable with no items
		<input type="hidden" name="ignore" class="h-0 w-0"/>
		<input type="hidden" name="all-engineers" value={ GetCombinedValue(allEngineers) }/>
	</div>
}
