package AnalyzeManuallyPage

import "GabeMeister/yer-cli/analyzer"

templ DuplicateGroups(duplicateEngineerGroups []analyzer.DuplicateEngineerGroup) {
	<div data-template-id="duplicate-groups">
		if len(duplicateEngineerGroups) == 0 {
			<h1 class="mt-3">No duplicate engineers found.</h1>
		} else {
			for _, group := range duplicateEngineerGroups {
				<div class="w-1/3 p-3 m-6 bg-gray-700 flex justify-between">
					<div class="flex flex-col gap-3 ">
						<div>
							<div class="font-bold">Real:</div>
							<h1>{ group.Real }</h1>
						</div>
						<div>
							<div class="font-bold">Duplicates:</div>
							<ul>
								for _, dup := range group.Duplicates {
									<li>
										{ dup }
									</li>
								}
							</ul>
						</div>
					</div>
					<div class="cursor-pointer hover:text-blue-400">Edit</div>
				</div>
			}
		}
	</div>
}
