package AnalyzeManuallyPage 

templ PageContent() {
	<div data-template-id="PageContent" id="analyze-manually" class="m-3">
		// <form
		// 	id="shared-form"
		// 	class="flex gap-2"
		// 	hx-patch="/temp-duplicate-group"
		// 	hx-trigger="submit"
		// 	hx-target="#analyze-manually"
		// 	hx-swap="innerHTML"
		// >
		// 	<div class="flex flex-col">
		// 		<div class="m-4">
		// 			<span>Filter: </span>
		// 			<input
		// 				type="text"
		// 				name="filter-text"
		// 				id="filter-text"
		// 				class="ml-2 p-1 text-black"
		// 				hx-post="/search-engineers"
		// 				hx-trigger="input changed delay:500ms, keyup=[key=='Enter']"
		// 				hx-target="#left"
		// 				hx-swap="outerHTML"
		// 				value={ searchText }
		// 			/>
		// 		</div>
		// 		@AllEngineersList(allEngineers)
		// 	</div>
		// 	@DuplicateEngineersList(selectedEngineers)
		// </form>
		// @DuplicateGroups(duplicateEngineerGroups)
	</div>
}
